{
    "name": "saf-longrun-job-func",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.0.20",
        "@google-cloud/pubsub": "^0.18.0",
        "@google-cloud/speech": "^2.1.1",
        "@google-cloud/storage": "^1.7.0",
        "fluent-ffmpeg": "^2.1.2",
        "uniqid": "^5.0.3"
    },
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "npx functions-framework --target=safLongRunJobFunc --signature-type=event",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "description": "",
    "devDependencies": {
        "@google-cloud/functions-framework": "^2.1.0"
    }
}
